﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebSocketServer", "WebSocketServer", "{4DE37949-1402-428B-86E8-5F86D404A54E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSocketServer", "WebSocketServer\WebSocketServer.csproj", "{F6892689-B32F-4ADB-B6E7-144843151EE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSocketServer.Runner", "WebSocketServer.Runner\WebSocketServer.Runner.csproj", "{04CCD79E-6E55-4199-B503-DAAEFC9420EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSocketServer.Chat", "WebSocketServer.Chat\WebSocketServer.Chat.csproj", "{8A8FD557-369C-4D2C-899F-0DAC7CEDA8C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CyberMaster", "CyberMaster", "{E2B71378-0B96-405A-8A01-0477EFBDE2D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CyberMaster", "CyberMaster\CyberMaster.csproj", "{8F3C00F9-E6CC-4715-BB35-93F83762F840}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CyberMaster.Runner", "CyberMaster.Runner\CyberMaster.Runner.csproj", "{91F2ADD1-3BB9-499B-8A07-474D04FDFABC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{FEB3987A-A0CE-4718-B951-7DE747F71CE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{A9424C72-5ECE-454B-9867-8EBD84523E45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TcpServer", "TcpServer", "{8FDB5EE3-ADA5-4844-ACFC-70BD0C0CA3B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpServer", "TcpServer\TcpServer.csproj", "{327EF9CB-8EE4-4438-8B03-2C12478E403B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpServer.Runner", "TcpServer.Runner\TcpServer.Runner.csproj", "{20E7E78D-943B-476E-88AC-FAE8B6969F9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CyberMasterWpf", "CyberMaster.Wpf\CyberMasterWpf.csproj", "{0A498D1D-91AB-45AA-BAE6-66600D273A58}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "mmOAuth", "mmOAuth", "{2BCC0568-25B7-4A4A-83B9-FB74F2942C79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mmOAuth.Core", "mmOAuth.Core\mmOAuth.Core.csproj", "{68837C14-128E-44B6-B137-E60B01195614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mmOAuth.Twitch", "mmOAuth.Twitch\mmOAuth.Twitch.csproj", "{0164F07C-6C2B-4F8C-A1C6-AC341EDF5B14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mmOAuth.TwitchAlerts", "mmOAuth.TwitchAlerts\mmOAuth.TwitchAlerts.csproj", "{4EA88751-417C-4B00-AF63-4F843E5C194D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SpotifyLocalApi", "SpotifyLocalApi", "{1E28A5BE-A5E6-47F3-86D4-0211CE6EBE03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpotifyLocalApi", "SpotifyLocalApi\SpotifyLocalApi.csproj", "{18C51168-6166-4FCB-B968-9F742F0FB1EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GameServerQuery", "GameServerQuery", "{51B64981-F900-45BD-99DB-094337D2D804}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameServerQuery", "GameServerQuery\GameServerQuery.csproj", "{4032C702-CA1F-43DD-BA53-3ED9C7A43DD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GSQ - Runner", "GSQ - Runner\GSQ - Runner.csproj", "{76B56FF7-7510-4E9C-950D-28F9B7360443}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6892689-B32F-4ADB-B6E7-144843151EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6892689-B32F-4ADB-B6E7-144843151EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6892689-B32F-4ADB-B6E7-144843151EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6892689-B32F-4ADB-B6E7-144843151EE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{04CCD79E-6E55-4199-B503-DAAEFC9420EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CCD79E-6E55-4199-B503-DAAEFC9420EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CCD79E-6E55-4199-B503-DAAEFC9420EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CCD79E-6E55-4199-B503-DAAEFC9420EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A8FD557-369C-4D2C-899F-0DAC7CEDA8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8FD557-369C-4D2C-899F-0DAC7CEDA8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8FD557-369C-4D2C-899F-0DAC7CEDA8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8FD557-369C-4D2C-899F-0DAC7CEDA8C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F3C00F9-E6CC-4715-BB35-93F83762F840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F3C00F9-E6CC-4715-BB35-93F83762F840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F3C00F9-E6CC-4715-BB35-93F83762F840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F3C00F9-E6CC-4715-BB35-93F83762F840}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F2ADD1-3BB9-499B-8A07-474D04FDFABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F2ADD1-3BB9-499B-8A07-474D04FDFABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F2ADD1-3BB9-499B-8A07-474D04FDFABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F2ADD1-3BB9-499B-8A07-474D04FDFABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9424C72-5ECE-454B-9867-8EBD84523E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9424C72-5ECE-454B-9867-8EBD84523E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9424C72-5ECE-454B-9867-8EBD84523E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9424C72-5ECE-454B-9867-8EBD84523E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{327EF9CB-8EE4-4438-8B03-2C12478E403B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327EF9CB-8EE4-4438-8B03-2C12478E403B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327EF9CB-8EE4-4438-8B03-2C12478E403B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327EF9CB-8EE4-4438-8B03-2C12478E403B}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E7E78D-943B-476E-88AC-FAE8B6969F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E7E78D-943B-476E-88AC-FAE8B6969F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E7E78D-943B-476E-88AC-FAE8B6969F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E7E78D-943B-476E-88AC-FAE8B6969F9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A498D1D-91AB-45AA-BAE6-66600D273A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A498D1D-91AB-45AA-BAE6-66600D273A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A498D1D-91AB-45AA-BAE6-66600D273A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A498D1D-91AB-45AA-BAE6-66600D273A58}.Release|Any CPU.Build.0 = Release|Any CPU
		{68837C14-128E-44B6-B137-E60B01195614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68837C14-128E-44B6-B137-E60B01195614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68837C14-128E-44B6-B137-E60B01195614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68837C14-128E-44B6-B137-E60B01195614}.Release|Any CPU.Build.0 = Release|Any CPU
		{0164F07C-6C2B-4F8C-A1C6-AC341EDF5B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0164F07C-6C2B-4F8C-A1C6-AC341EDF5B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0164F07C-6C2B-4F8C-A1C6-AC341EDF5B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0164F07C-6C2B-4F8C-A1C6-AC341EDF5B14}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EA88751-417C-4B00-AF63-4F843E5C194D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EA88751-417C-4B00-AF63-4F843E5C194D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EA88751-417C-4B00-AF63-4F843E5C194D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EA88751-417C-4B00-AF63-4F843E5C194D}.Release|Any CPU.Build.0 = Release|Any CPU
		{18C51168-6166-4FCB-B968-9F742F0FB1EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18C51168-6166-4FCB-B968-9F742F0FB1EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18C51168-6166-4FCB-B968-9F742F0FB1EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18C51168-6166-4FCB-B968-9F742F0FB1EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4032C702-CA1F-43DD-BA53-3ED9C7A43DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4032C702-CA1F-43DD-BA53-3ED9C7A43DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4032C702-CA1F-43DD-BA53-3ED9C7A43DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4032C702-CA1F-43DD-BA53-3ED9C7A43DD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{76B56FF7-7510-4E9C-950D-28F9B7360443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B56FF7-7510-4E9C-950D-28F9B7360443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B56FF7-7510-4E9C-950D-28F9B7360443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B56FF7-7510-4E9C-950D-28F9B7360443}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F6892689-B32F-4ADB-B6E7-144843151EE8} = {4DE37949-1402-428B-86E8-5F86D404A54E}
		{04CCD79E-6E55-4199-B503-DAAEFC9420EE} = {4DE37949-1402-428B-86E8-5F86D404A54E}
		{8A8FD557-369C-4D2C-899F-0DAC7CEDA8C1} = {4DE37949-1402-428B-86E8-5F86D404A54E}
		{8F3C00F9-E6CC-4715-BB35-93F83762F840} = {E2B71378-0B96-405A-8A01-0477EFBDE2D7}
		{91F2ADD1-3BB9-499B-8A07-474D04FDFABC} = {E2B71378-0B96-405A-8A01-0477EFBDE2D7}
		{A9424C72-5ECE-454B-9867-8EBD84523E45} = {FEB3987A-A0CE-4718-B951-7DE747F71CE0}
		{327EF9CB-8EE4-4438-8B03-2C12478E403B} = {8FDB5EE3-ADA5-4844-ACFC-70BD0C0CA3B1}
		{20E7E78D-943B-476E-88AC-FAE8B6969F9D} = {8FDB5EE3-ADA5-4844-ACFC-70BD0C0CA3B1}
		{0A498D1D-91AB-45AA-BAE6-66600D273A58} = {E2B71378-0B96-405A-8A01-0477EFBDE2D7}
		{68837C14-128E-44B6-B137-E60B01195614} = {2BCC0568-25B7-4A4A-83B9-FB74F2942C79}
		{0164F07C-6C2B-4F8C-A1C6-AC341EDF5B14} = {2BCC0568-25B7-4A4A-83B9-FB74F2942C79}
		{4EA88751-417C-4B00-AF63-4F843E5C194D} = {2BCC0568-25B7-4A4A-83B9-FB74F2942C79}
		{18C51168-6166-4FCB-B968-9F742F0FB1EB} = {1E28A5BE-A5E6-47F3-86D4-0211CE6EBE03}
		{4032C702-CA1F-43DD-BA53-3ED9C7A43DD1} = {51B64981-F900-45BD-99DB-094337D2D804}
		{76B56FF7-7510-4E9C-950D-28F9B7360443} = {51B64981-F900-45BD-99DB-094337D2D804}
	EndGlobalSection
EndGlobal
